<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shivamgupta.hisabkitab.OTPActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An OTP has been sent to your registered mobile number please enetef that to confirm your payment"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="30dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Confirm"
        android:id="@+id/btnConfirm01"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>
