<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shivamgupta.hisabkitab.ConfirmDonationOrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter The Following Details For the Completion of the donation "
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <EditText
            android:hint="Enter Address of the pickup"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <EditText
            android:hint="Enter Date of the pickup"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:inputType="date"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Enter Phone Number"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:inputType="number"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/btnContinue02"
        android:layout_height="wrap_content"
        android:text="Continue"/>
</LinearLayout>
