<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivamgupta.hisabkitab.SignUpActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:src="@drawable/roundrectanglebutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="27sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Scan Aadhaar Card"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter Full Name "
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender "
                android:layout_gravity="left"
                android:layout_marginLeft="31dp"
                android:gravity="center"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter Full Name "
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
